apply from: "$rootDir/gradle/service-template.gradle"

dependencies {
  implementation project(":common-module")
}

jib {
  from {
    image = 'public.ecr.aws/amazoncorretto/amazoncorretto:21'
  }
  to {
    image = 'integrator-service:latest'
  }
  container {
    environment = ['MONGODB_HOST':'mongodb', 'REDIS_HOST' : 'redis', 'KAFKA_BOOTSTRAP_SERVERS' : 'kafka', 'ABACUS_NDC_BASE_URL' : 'http://provider-mock:8080', 'PKFARE_BASE_URL' : 'http://provider-mock:8080']
    ports = ['8081']
    jvmFlags = ['-XX:+UseContainerSupport']
  }
}