# bproject

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/fachri/bproject/: AggregatorApplication.java  FlightArbitrageService.java  FlightSearchAsyncService.java  FlightSearchController.java  KafkaProducerService.java  RestExceptionHandler.java
aggregator-service/src/main/java/com/fachri/bproject/model/: Airline.java  Airport.java  FlightSearchResponse.java
aggregator-service/src/main/java/com/fachri/bproject/repository/: AirlineRepository.java  AirportRepository.java  FlightItineraryRepository.java
aggregator-service/src/main/resources/: application.yaml
aggregator-service/src/test/java/com/fachri/bproject/: AggregatorApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/com/fachri/bproject/model/: FlightItineraries.java  FlightSearchRequest.java  FlightSegment.java  Itinerary.java  PaxNumber.java  SeatClass.java
gradle/: service-template.gradle
integrator-service/: build.gradle
integrator-service/src/main/java/com/fachri/bproject/: ExternalAirlineClient.java  HttpClientComponent.java  IntegrationProviderService.java  IntegratorApplication.java  RoutingConfigService.java
integrator-service/src/main/java/com/fachri/bproject/integration/: AuthService.java  IntegrationBase.java  IntegrationResponse.java  ProviderIntegration.java
integrator-service/src/main/java/com/fachri/bproject/integration/abacus/: AbacusNdcIntegrationImpl.java
integrator-service/src/main/java/com/fachri/bproject/integration/pkfare/: PkFareAuthServiceImpl.java  PkFareIntegrationImpl.java  PkFareIntegrationResponse.java
integrator-service/src/main/java/com/fachri/bproject/repository/: FlightInventoryRepository.java
integrator-service/src/main/resources/: application.yaml
integrator-service/src/test/java/com/fachri/bproject/: IntegratorApplicationTests.java
integrator-service/src/test/java/com/fachri/bproject/integration/abacus/: AbacusNdcIntegrationImplTest.java
integrator-service/src/test/java/com/fachri/bproject/integration/pkfare/: PkFareIntegrationImplTest.java
mongodb/: airlines.js  airlines.json  airports.js  init-data.js
src/main/java/com/fachri/bproject/: BprojectApplication.java
src/main/resources/: application.yaml
src/test/java/com/fachri/bproject/: BprojectApplicationTests.java
wiremock/__files/: pkfare_template.txt
wiremock/mappings/: gds_ndc_mapping.json  pkfare_mapping.json
