plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.9' apply(false)
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.google.cloud.tools.jib' version '3.4.1' apply(false)
}

allprojects {
  repositories {
    mavenCentral()
  }
}
subprojects {

  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.fachri'
  version = '0.0.1-SNAPSHOT'
  description = 'bproject'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }
}

group = 'com.fachri'
version = '0.0.1-SNAPSHOT'
description = 'bproject'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

ext {
  set('springCloudVersion', "2025.0.1")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
