apply from: "$rootDir/gradle/service-template.gradle"

dependencies {
  implementation project(":common-module")
}

jib {
  from {
    image = 'public.ecr.aws/amazoncorretto/amazoncorretto:21'
  }
  to {
    image = 'aggregator-service:latest'
  }
  container {
    environment = ['MONGODB_HOST':'mongodb', 'REDIS_HOST' : 'redis', 'KAFKA_BOOTSTRAP_SERVERS' : 'kafka']
    ports = ['8080']
    jvmFlags = ['-XX:+UseContainerSupport']
  }
}